package com.shulmin.pavel.russiangeographicalsociety.constant;

public enum BotAnswers {
    START_MESSAGE("""
            Вас приветствует бот Русского географического общества! Вы приняли решение стать претендентом на статус Посла путешествий РГО – это прекрасно! Мы ищем людей, увлеченных научными путешествиями, которые помогут сделать научные путешествие еще популярнее! Чтобы стать Послом путешествий РГО нужно подать анкету, которую мы разместим на странице конкурса, где люди со всей России путем открытого голосования выберут лучшие истории, которые их вдохновят. Победители голосования станут Послами путешествий РГО и мы совместными усилиями мы будем продвигать принципы устойчивого туризма и научно-популярные путешествия!
            
            Если вы готовы, тогда я помогу вам заполнить анкету. Расскажите немного о себе:"""),
    RESTART_MESSAGE("Что-то пошло не так, отправьте команду /start и заполните анкету заново."),
    ASK_NAME("Ваше имя и фамилия?"),
    ASK_AGE("Сколько вам лет?"),
    WRONG_AGE("Кажется, это не может быть вашим возрастом. Попробуем ещё раз?"),
    ASK_SEX("Выберите ваш пол:"),
    NO_CALLBACK_IN_ANSWER("Пожалуйста выберите вариант из предложенных и нажмите на него."),
    ASK_PLACE_BORN("Откуда вы родом?"),
    ASK_PLACE_LIVE("Где проживаете сейчас?"),
    ASK_SOCIALS("Отправьте ссылки на ваши соц. сети (ВК, telegram, instagram...) Отправляйте столько ссылок, сколько считаете нужным, но все ссылки должны быть в одном сообщении."),
    ASK_TYPE("""
            Какой вы путешественник (охарактеризуйте себя по тому виду путешествий, который предпочитаете больше всего):
            - организованный турист, любите путешествовать в организованных турах;
            - принимали участие в научных экспедициях;
            - автопутешественник;
            - предпочитаете путешествовать самостоятельно с «рюкзаком за спиной»;
            - любите походы или треккинг;
            - увлекаетесь яхтингом;
            - другое (опиши).
            """),
    ASK_CATEGORY("""
            Что вас связывает с путешествиями:
            - многочисленные научные путешествия (научный путешественник);
            - я изучаю вопросы научно-популярного и устойчивого туризма (популяризатор);
            - я веду блог о своих научных путешествиях (медиаперсона).
            """),
    FIRST_GENERAL_QUESTION("Опишите в 3 фразах, что для вас означает понятие «устойчивый туризм»."),
    SECOND_GENERAL_QUESTION("Что по вашему мнению может вовлечь туристов в научно-популярный туризм?"),
    THIRD_GENERAL_QUESTION("Предложите идею своего научно-популярного тура с обоснованием его актуальности."),
    SCIENCE_TOURIST_FIRST_QUESTION("Ваш общий стаж путешественника, в странах (какое количество стран вы посетили)."),
    SCIENCE_TOURIST_SECOND_QUESTION("В каких научно-популярных турах вы принимали участие (страна/регион/тематика)?"),
    SCIENCE_TOURIST_THIRD_QUESTION("Поделитесь опытом своего самого интересного научного путешествия (опишите в нескольких предложениях ваше научное путешествие и почему он для вас стал самым интересным)."),
    POPULARIZER_TOURIST_FIRST_QUESTION("Какие вопросы научно-популярного и устойчивого туризма вы изучали?"),
    POPULARIZER_TOURIST_SECOND_QUESTION("Как вы распространяете результаты ваших трудов для широкой аудитории?"),
    POPULARIZER_TOURIST_THIRD_QUESTION("Поделитесь результатами ваших самых важных открытий (опишите в нескольких предложениях ваши исследования и почему они для вас кажутся значимыми)."),
    MEDIA_TOURIST_FIRST_QUESTION("В каких научно-популярных турах вы принимали участие (страна/регион/тематика)"),
    MEDIA_TOURIST_SECOND_QUESTION("Расскажите о вашей аудитории и ваших методах коммуникации. Приведите пример рассказа о вашем научном путешествии."),
    MEDIA_TOURIST_THIRD_QUESTION("Поделитесь опытом своего самого интересного научного путешествия (запишите короткое видео о вашем научном путешествии и расскажите почему он для вас стал самым интересным)."),
    ASK_PHOTOS("Загрузите до 3х фото из ваших путешествий, где изображены вы."),
    FINAL_MESSAGE("Спасибо, ваша анкета сохранена."),
    REFILL("Вы можете отправить команду /start и заполнить анкету снова, предыдущая анкета будет удалена."),
    ERROR_MESSAGE("Кажется что-то пошло не так, пожалуйста отправьте команду /start и заполните анкету заново.");

    private final String message;

    BotAnswers(String message) {
        this.message = message;
    }

    public String GetMessage() {
        return message;
    }
}
